# hg

./: All Build.sln  Database Setup.sql  README.txt  To Edit to complie.txt
AnMap/: AnMap.rc  AnMap.sdf  AnMap.sln  AnMap.vcproj  AnMap.vcxproj  AnMap.vcxproj.filters  AnMapDoc.cpp  anmap.reg
CRCGenerate/: CRCGen.dsp  CRCGen.sln  CRCGen.vcxproj  CRCGen.vcxproj.filters  Console.cpp  Console.h  Launcher.vcxproj.filters  Main.cpp  Main.h  crc.h  crc_32.cpp
Client3/: Client.vcproj  Client.vcxproj  Client.vcxproj.filters  Game.cpp  Game.h  GlobalDef.h  lan_eng.h  lan_spa.h
Client3/.svn/text-base/: Client.sln.svn-base  Client.vcproj.svn-base  Client.vcxproj.filters.svn-base  Client.vcxproj.svn-base  Game.cpp.svn-base  Game.h.svn-base  GlobalDef.h.svn-base  changelog.txt.svn-base  lan_eng.h.svn-base
Client3/DirectX/: Game.cpp  Game.h  GlobalDef.h
Client3/DirectX/DirectX/: DXC_ddraw.cpp  DXC_ddraw.h
Client3/DirectX/Map/: MapData.cpp
Client3/DirectX/Net/: XSocket.cpp
Client3/DirectX/Res/: resource.h
Client3/DirectX/UI/: DialogBox.cpp  DialogBox.h  Wmain.cpp
Client3/DirectX/char/: Guild.cpp  Magic.h
Client3/DirectX/char/item/: Item.h
Client3/Map/: Game.cpp  GlobalDef.h  MapData.cpp  Misc.cpp  StrTok.cpp
Client3/Map/DirectX/: DXC_dinput.cpp
Client3/Map/Map/: MapData.h
Client3/Map/Net/: Msg.cpp  XSocket.h
Client3/Map/UI/: DialogBox.cpp  DialogBox.h
Client3/Res/: Game.cpp  Game.h  GlobalDef.h  lan_eng.h  lan_spa.h  resource.rc
Client3/Res/DirectX/: DXC_ddraw.cpp  DXC_ddraw.h
Client3/Res/DirectX/.svn/text-base/: DXC_dinput.h.svn-base  Mydib.cpp.svn-base
Client3/Res/Map/.svn/text-base/: MapData.cpp.svn-base
Client3/Res/Net/: Msg.cpp  Msg.h
Client3/Res/Res/: resource.rc
Client3/Res/UI/: DialogBox.cpp  MouseInterface.h
Client3/Res/UI/.svn/text-base/: DialogBox.h.svn-base  Winmain.h.svn-base  Wmain.cpp.svn-base
Client3/Res/char/: mail.h
Client3/Res/char/.svn/text-base/: ActionID.h.svn-base  Guild.cpp.svn-base
Client3/Res/char/item/: Item.cpp
Client3/char/: ActionID.h  Guild.h
Client3/char/.svn/text-base/: Guild.h.svn-base  mail.cpp.svn-base
HG Server/: Astoria.cpp  Astoria.h  DropManager.cpp  DropManager.h  GlobalDef.h  HG.cpp  HG.h  HGserver.sln  HGserver.vcxproj  HGserver.vcxproj.filters  Ini.cpp  Misc.cpp  Misc.h  droplist.cxx  droplist.hxx
HG Server/char/: Client.cpp  Client.h  DelayEvent.h  Elite.cpp  Elite.h  Guild.cpp  Guild.h  HTNpc.cpp  HTNpc.h  Magic.cpp  Magic.h  Npc.cpp  Npc.h  Party.cpp  Party.h  Quest.cpp  Quest.h  Skill.cpp  Unit.cpp  Unit.h  combat.cpp  combat.h  movement.h
HG Server/char/item/: BuildItem.cpp  BuildItem.h  Item.cpp  Item.h
HG Server/map/: DynamicObject.cpp  DynamicObject.h  Map.cpp  Map.h  OccupyFlag.h  StrategicPoint.cpp  StrategicPoint.h  Teleport.cpp  Teleport.h  TeleportLoc.cpp  TeleportLoc.h  Tile.cpp  Tile.h
HG Server/mgrs/: GuildMgr.cpp  GuildMgr.h  ObjectMgr.cpp  ObjectMgr.h  PartyMgr.cpp  PartyMgr.h
HG Server/net/: Msg.cpp  Msg.h  XSocket.cpp  XSocket.h
HG Server/ui/: Wmain.cpp  winmain.h
HG Server/xsd-include/xsd/cxx/: config.hxx  pre.hxx
LegionLauncher/: LauncherDlg.cpp  LegionLauncher.exe.manifest  LegionLauncher.rc  LegionLauncher.vcxproj  LegionLauncher.vcxproj.filters  stdafx.h
LegionLauncher/res/: LegionLauncher@2011-04-05T16;47;01.rc2
LegionLauncher/res/.svn/: all-wcprops  entries  entries@2011-04-08T05;01;10  entries@2011-04-08T10;38;24  entries@2011-04-09T11;44;26
Login Server/: GameServer.cpp  GameServer.h  LoginServer.cpp  LoginServer.h  LoginServer.sln  LoginServer.vcproj  LoginServer.vcxproj  LoginServer.vcxproj.filters  defs.hpp  main.cpp  main.h
Login Server/char/: Client.cpp  Client.h
Login Server/char/item/: Item.cpp  Item.h
Login Server/net/: XSocket.cpp
Pak Editor/Pak Editor/: Form1@2011-04-11T05;14;10.cs  Pak Editor.csproj  Pak.cs
Pak Editor/Pak Editor/Properties/.svn/: all-wcprops  entries  entries@2011-04-08T05;01;10  entries@2011-04-08T10;38;27  entries@2011-04-09T11;44;27
Pak Editor/Pak Editor/Quantization/.svn/: all-wcprops  entries  entries@2011-04-08T05;01;10  entries@2011-04-08T10;38;27  entries@2011-04-09T11;44;27
Pak Editor/Pak Editor/Quantization/Helpers/.svn/: all-wcprops  entries  entries@2011-04-08T05;01;10  entries@2011-04-08T10;38;26  entries@2011-04-09T11;44;27
Pak Editor/Pak Editor/Quantization/Quantizers/.svn/: all-wcprops  entries  entries@2011-04-08T05;01;10  entries@2011-04-08T10;38;27  entries@2011-04-09T11;44;27
Pak Editor/SimplePaletteQuantizer/.svn/: all-wcprops  entries  entries@2011-04-08T05;01;10  entries@2011-04-08T10;38;27  entries@2011-04-09T11;44;27
Pak Editor/SimplePaletteQuantizer/Helpers/.svn/: all-wcprops  entries  entries@2011-04-08T05;01;10  entries@2011-04-08T10;38;27  entries@2011-04-09T11;44;27
Pak Editor/SimplePaletteQuantizer/Properties/.svn/: all-wcprops  entries  entries@2011-04-08T05;01;10  entries@2011-04-08T10;38;27  entries@2011-04-09T11;44;27
Pak Editor/SimplePaletteQuantizer/Quantizers/.svn/: all-wcprops  entries  entries@2011-04-08T05;01;10  entries@2011-04-08T10;38;27  entries@2011-04-09T11;44;27
Pak Editor/SimplePaletteQuantizer/Quantizers/HSB/.svn/: all-wcprops  entries  entries@2011-04-08T05;01;10  entries@2011-04-08T10;38;27  entries@2011-04-09T11;44;27
Pak Editor/SimplePaletteQuantizer/Quantizers/Median/.svn/: all-wcprops  entries  entries@2011-04-08T05;01;10  entries@2011-04-08T10;38;27  entries@2011-04-09T11;44;27
Pak Editor/SimplePaletteQuantizer/Quantizers/Octree/.svn/: all-wcprops  entries  entries@2011-04-08T05;01;10  entries@2011-04-08T10;38;27  entries@2011-04-09T11;44;27
Shared/: NetMessages@2011-04-09T11;44;26.h  common.h  npcType@2011-04-05T16;47;10.h
Shared/.svn/: all-wcprops@2011-04-08T10;38;18  all-wcprops@2011-04-09T11;44;26  dir-prop-base  entries  entries@2011-04-08T05;01;10  entries@2011-04-08T10;38;28  entries@2011-04-09T11;44;27
Shared/.svn/text-base/: Maths.h.svn-base  NetMessages.h@2011-04-08T10;38;17.svn-base  TypeDefs.h.svn-base  common.h@2011-04-08T10;38;18.svn-base  common.h@2011-04-09T11;44;26.svn-base  items.h.svn-base  lgnSvcs.h.svn-base
(+36 files in other folders)
